PORT = 3000
DB_CONNECT = "mongodb://127.0.0.1:27017/UberDB"
JWT_SECRET_KEY="Uber123"
<<<<<<< Updated upstream
GO_MAP_PRO_SECRETKEY = 'AlzaSyPB9WTDOQ2HiXvihoCC0uhW3Prgnl352VK'
=======
#GO_MAP_PRO_SECRETKEY = 'AlzaSysTDwVS5LXlepd84HVAqOq5PMwI87rm0DH'
#GO_MAP_PRO_SECRETKEY = 'AlzaSypP73rJvTLaP1_xXdSfmLcgX5Socb_TYIs'
GO_MAP_PRO_SECRETKEY = 'AlzaSyPB9WTDOQ2HiXvihoCC0uhW3Prgnl352VK'
>>>>>>> Stashed changes
